#include <iostream>
 
int main()
{
    unsigned int color {};     // переменная, которая хранит цвет
    unsigned int c {};        // переменная для считывания цветовой компоненты
    std::cout <<  "Red: ";
    std::cin >> c;             // считываем значение красного цвета
    color |= c;               
 
    std::cout << "Green: ";
    std::cin >> c;         //считываем значение красного цвета
    color <<= 8;           
    color |= c;           
 
    std::cout << "Blue: ";
    std::cin >> c;           // считываем третий символ
    color <<= 8;             // сдвиг влево на 1 байт - предоставляем место для третьего символа
    color |= c;             // помещаем третий символ в число
 
    // выводим числовое значение цвета на консоль
    std::cout << color << std::endl;
}